name: tutorial
channels:
  - anaconda
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - alembic=1.5.2=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=hecd8cb5_0
  - certifi=2020.12.5=py38h50d1736_1
  - cffi=1.14.4=py38h2125817_0
  - click=7.1.2=pyhd3eb1b0_0
  - cryptography=3.3.1=py38hbcfaee0_0
  - cyrus-sasl=2.1.27=h0a44026_7
  - django=2.2.5=py38_1
  - dnspython=1.16.0=py38_0
  - email-validator=1.1.2=pyhd3eb1b0_0
  - flask=1.1.2=py_0
  - flask-login=0.5.0=pyh9f0ad1d_0
  - flask-migrate=2.4.0=py38h32f6830_1
  - flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
  - flask-wtf=0.14.3=py_0
  - idna=3.1=pyhd3eb1b0_0
  - intel-openmp=2019.4=233
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyhd3eb1b0_0
  - krb5=1.18.2=h75d18d8_0
  - libcxx=10.0.0=1
  - libdb=6.1.26=h0a44026_0
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - mako=1.1.4=pyh44b312d_0
  - markupsafe=1.1.1=py38h1de35cc_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38h9ed2024_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - mysql=5.7.24=h56848d4_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.19.2=py38h456fd55_0
  - numpy-base=1.19.2=py38hcfb5961_0
  - openssl=1.1.1i=h35c211d_0
  - pandas=1.2.1=py38hb2f4e1b_0
  - pip=20.3.3=py38hecd8cb5_0
  - pycparser=2.20=py_2
  - pymysql=1.0.2=py38hecd8cb5_1
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.15.0=pyhd8ed1ab_0
  - python-editor=1.0.4=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.5=pyhd3eb1b0_0
  - readline=8.0=h1de35cc_0
  - setuptools=51.3.3=py38hecd8cb5_4
  - six=1.15.0=py38hecd8cb5_0
  - sqlalchemy=1.3.22=py38h5406a74_1
  - sqlite=3.33.0=hffcf06c_0
  - sqlparse=0.4.1=py_0
  - tk=8.6.10=hb0a8c7a_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wtforms=2.3.3=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=0
prefix: /Users/arthurlin/opt/anaconda3/envs/tutorial
